{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "pin", "digest"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["*"],
      "assignees": ["shionit"]
    }
  ]
}
