{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "command": "case \"$FILE_PATH\" in *.rs) ~/.cargo/bin/cargo fmt --manifest-path \"$(dirname \"$FILE_PATH\")/../Cargo.toml\" 2>/dev/null || ~/.cargo/bin/cargo fmt 2>/dev/null || true ;; esac",
        "description": "Auto-format Rust source files after every edit"
      },
      {
        "matcher": "Write|Edit",
        "command": "case \"$FILE_PATH\" in */lsp/src/*.rs) ~/.cargo/bin/cargo clippy -p todo-highlight-lsp -- -D warnings 2>&1 | head -40 ;; esac",
        "description": "Run clippy on LSP crate after edits to lsp/src/"
      }
    ]
  }
}
